{
  "name": "nodejs-pro",
  "version": "1.0.0",
  "description": "nodejs pro louisdev",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanD-tech/nodejs-pro-louisdev.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Louis Luân Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanD-tech/nodejs-pro-louisdev/issues"
  },
  "homepage": "https://github.com/LuanD-tech/nodejs-pro-louisdev#readme",
  "dependencies": {
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
